<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mn">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Миний эхний вэб</title>
    	<style>
			body {background-color:  #e8e8e8;}
			h1   {color: #004d61;}
			h2   {color: #145374;}
			p    {margin: 50px 0;}
  			.inline-div {
  				display: inline-block;
  				border: 2px solid #f28a38;
  				padding: 10px;
  			}
			.container {
			    border: 3px solid #ff502f;
			    padding: 20px 40px 40px;
			    max-width: 640px;
			}
			.container__image {
		        display: inline-block;
		        vertical-align: top;
		        width: 46%;
		        margin: 20px 30px 0 0;
		    }
		    .container__text {
		        display: inline-block;
		        width: 46%;
		        @media (max-width: 620px) {
		            width: 100%;
		    }
		    

  			a {margin: 10px;}
  			a:link {
				  color: #866ec7;
				  background-color: transparent;
				  text-decoration: none;
				}
			a:visited {
			  color: #010059;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}
		</style>
  	</head>

    <body>
        <h1>Програмчлалыг амархан суръя</h1>

        <h2>Та бүгд сайна байна уу</h2>

        <h2>Өнөөдөр үзэх сэдэв:</h2>
        <ul>
            <li>Програм гэж юу вэ</li>
            <li>Вэб</li>
            <li>Сервер</li>
            <li>HTML</li>
        </ul>

        

     	<div class="container">
	    	<img class="container__image" src="images/image1.png" alt="HTML 5">
	    	
	    	<div class="container__text">
		    	<h2>HTML хичээлийг хаанаас олох вэ?</h2>
		        <a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a>
		        <a href="#">TEST</a>
		        <a href="button_js.html">DATE</a>
	        </div>
        </div>

        <div class="entire-thing">
	        <!-- Door bol neg mord garna -->
	        <p>
				  My Bonnie lies over the ocean.

				  My Bonnie lies over the sea.

				  My Bonnie lies over the ocean.

				  Oh, bring back my Bonnie to me.
			</p> 
			<!-- Door bol yag iim helbereeree garna -->
	    	<pre>
				  My Bonnie lies over the ocean.

				  My Bonnie lies over the sea.

				  My Bonnie lies over the ocean.

				  Oh, bring back my Bonnie to me.
			</pre>
		</div>

    </body>

</html>